server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.fetch-service-url=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name = API-GATEWAY

## User Service Route
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/user/**

## Accomodation Service Route
spring.cloud.gateway.routes[1].id=ACCOMODATION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ACCOMODATION-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/accomodation/**

## Notification Service Route
spring.cloud.gateway.routes[2].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/notification/**

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocation=INFO
logging.level.org.springframework.cloud.gateway=TRACE